PORT=4444

DB_URI=mongodb+srv://DeepikaDinesh:riyanraj@cluster0.jbj1cok.mongodb.net
DB_NAME=e-com
JWT_SECRET=sgdkjdjkhjdhk23w72897e89e2893u2h265677878878hjh55
JWT_EXPIRES_TIME=3d
COOKIE_EXPIRES_TIME=3